/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}
.user-motto{
  font-size: 30rpx;
  color: #333;
  margin-top: 10rpx;
}
.upload-img{
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx auto;
}
.result{
  width: 400rpx;
  margin: 20rpx auto;
  /* border: 1rpx solid #ccc; */
  padding: 30rpx 100rpx;
  border-radius: 20rpx;
  background-color: #1296db;
  
}
.result text{
  text-align: left;
  display: block;
  line-height: 40rpx;
  color: #fff;
}
.select-btn{
  background-color: #db1277;
  color: #fff;
  width: 600rpx;
}