<!--index.wxml-->
<view class="container">
  <image  src="{{src}}" mode="aspectFit" class='upload-img'></image>
  <view class="test">
    <view class="test-score">
      <text class="item-title">颜值评分：</text>
      <text class="item-value">{{face.beauty+10}}</text>
    </view>
    <view class="test-item">
      <view>
        <text class="item-title">年龄：</text>
        <text class="item-value">{{face.age}}</text>
      </view>
      <view>
        <text class="item-title">性别：</text>
        <text class="item-value">{{face.gender.type=='male'?'男':'女'}}</text>
      </view>
    </view>
    <view class="test-item">
      <view>
        <text class="item-title">情绪：</text>
        <text class="item-value">{{emotion[face.emotion.type]}}</text>
      </view>
      <view>
        <text class="item-title">脸型：</text>
        <text class="item-value">{{face_shape[face.face_shape.type]}}</text>
      </view>
    </view>
    <view class="test-item">
      <view>
        <text class="item-title">表情：</text>
        <text class="item-value">{{expression[face.expression.type]}}</text>
      </view>
      <view>
        <text class="item-title">眼镜：</text>
        <text class="item-value">{{glasses[face.glasses.type]}}</text>
      </view>
    </view>
    <view class="test-item">
      <view>
        <text class="item-title">人种：</text>
        <text class="item-value">{{race[face.race.type]}}</text>
      </view>
      <view>
        <text class="item-title"></text>
        <text class="item-value"></text>
      </view>
    </view>
  </view>
  <button class='select-btn'  open-type="getUserInfo" bindgetuserinfo="selectPhoto">选择美照</button>
</view>
<button open-type="share" class="share">
  <image src="/images/i_shareicon.png"></image>
  分享
</button>
<image src="/images/i_san.png" class="san"></image>
<text class="san_text">邀请好友PK颜值</text>