/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}
.user-motto{
  font-size: 30rpx;
  color: #333;
  margin-top: 10rpx;
}
.upload-img{
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx auto;
}
.result{
  width: 400rpx;
  margin: 20rpx auto;
  /* border: 1rpx solid #ccc; */
  padding: 30rpx 100rpx;
  border-radius: 20rpx;
  background-color: #1296db;
  
}
.result text{
  text-align: left;
  display: block;
  line-height: 40rpx;
  color: #fff;
}
.select-btn{
  background-color: #da3a8a;
  color: #fff;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  border-radius: 100rpx;
  margin-top: 30rpx;
}

.test{
  height: 300rpx;
  width: 700rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  background: #1296db;
}
.test-score{
  width: 100%;
  color: #fff;
  margin: 20rpx;
  text-align: center;
}
.test-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 30rpx;
  width: 500rpx;
  margin: 10rpx auto;
  border-radius: 20rpx;
  /* background: pink; */
}
.test-item>view{
  width: 200rpx;
}
.item-title{
  width: 100rpx;
}
.item-value{
  width: 100rpx;
  color: yellow;
  font-weight: bold;
}
.share{
  position: fixed;
  top: 30rpx;
  right: 0rpx;
  width: 160rpx;
  height: 60rpx;
  background: #1296db;
  border-radius: 30rpx 0 0 30rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 60rpx;
}
.share image{
  width: 25rpx;
  height: 25rpx;
}
.san{
  position: fixed;
  right: 10rpx;
  top: 100rpx;
  width: 214rpx;
  height: 60rpx;
}
.san_text{
  position: fixed;
  top: 120rpx;
  right: 30rpx;
  font-size: 24rpx;
}