<view  class='rank-item'>
  <text class='rank'>排名</text>
  <text class='name'>微信昵称</text>
  <text class='score'>评分</text>
  <text class='img'>照片</text>
</view>
<view wx:for="{{rankList}}" class='rank-item' wx:key="{{index}}">
  <text class='rank'>{{index+1}}</text>
  <text class='name'>{{item.nickName}}</text>
  <text class='score' bindtap='deletePhoto' data-id="{{item._id}}">{{item.beauty+10}}</text>
  <button  class='photo' open-type="share"  bindtap='showPhoto' data-url="{{item.tempFileURL}}" data-is-public="{{item.isPublic}}">
   <image src="{{item.tempFileURL}}" mode="aspectFill"></image>
  </button>
</view>
