/* pages/page/rank.wxss */
.rank-item{
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #ccc;
  font-size: 30rpx;
}
.rank-item .rank,.score{
  width: 100rpx;
  text-align: center;
}
.rank-item .name{
  width: 400rpx;
  text-align: center;
}
.rank-item .img{
  width: 100rpx;
  text-align: center;
}
.rank-item .img image{
  width: 60rpx;
  height: 60rpx;
}
.title{
  text-align: center;
  font-size: 40rpx;
  height: 50rpx;
  margin: 20rpx 0;
}
.info{
  font-size: 24rpx;
  text-align: center;
}